info face="Poppins" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=96 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=160 y=972 width=8 height=45 xoffset=6 yoffset=23 xadvance=20 page=0 chnl=15
char id=34 x=149 y=145 width=13 height=13 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=35 x=64 y=53 width=48 height=48 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=36 x=44 y=466 width=30 height=57 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=37 x=4 y=213 width=43 height=47 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=15
char id=38 x=4 y=62 width=45 height=47 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=15
char id=39 x=73 y=527 width=5 height=13 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=15
char id=40 x=229 y=53 width=20 height=73 xoffset=7 yoffset=7 xadvance=29 page=0 chnl=15
char id=41 x=168 y=62 width=21 height=73 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=42 x=44 y=527 width=25 height=24 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=43 x=61 y=721 width=33 height=33 xoffset=6 yoffset=28 xadvance=45 page=0 chnl=15
char id=44 x=133 y=145 width=12 height=18 xoffset=-1 yoffset=59 xadvance=13 page=0 chnl=15
char id=45 x=39 y=609 width=26 height=6 xoffset=4 yoffset=41 xadvance=36 page=0 chnl=15
char id=46 x=73 y=544 width=8 height=8 xoffset=3 yoffset=60 xadvance=14 page=0 chnl=15
char id=47 x=44 y=390 width=24 height=72 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=48 x=78 y=436 width=32 height=48 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=49 x=145 y=872 width=12 height=47 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=15
char id=50 x=4 y=672 width=31 height=48 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=51 x=112 y=381 width=32 height=48 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=52 x=72 y=385 width=36 height=47 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=15
char id=53 x=194 y=157 width=32 height=47 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=15
char id=54 x=128 y=305 width=32 height=48 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=55 x=27 y=724 width=30 height=47 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=56 x=91 y=328 width=33 height=49 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=57 x=193 y=53 width=32 height=48 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=15
char id=58 x=83 y=556 width=8 height=35 xoffset=3 yoffset=33 xadvance=14 page=0 chnl=15
char id=59 x=160 y=923 width=12 height=45 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=15
char id=60 x=91 y=838 width=24 height=30 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=15
char id=61 x=63 y=154 width=33 height=19 xoffset=6 yoffset=35 xadvance=46 page=0 chnl=15
char id=62 x=119 y=838 width=23 height=30 xoffset=6 yoffset=29 xadvance=35 page=0 chnl=15
char id=63 x=40 y=876 width=28 height=46 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=64 x=4 y=4 width=56 height=54 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=15
char id=65 x=39 y=560 width=40 height=45 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=15
char id=66 x=39 y=927 width=31 height=45 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=15
char id=67 x=4 y=340 width=43 height=46 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=15
char id=68 x=113 y=168 width=38 height=45 xoffset=5 yoffset=23 xadvance=46 page=0 chnl=15
char id=69 x=78 y=971 width=24 height=45 xoffset=5 yoffset=23 xadvance=33 page=0 chnl=15
char id=70 x=72 y=873 width=25 height=45 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=15
char id=71 x=4 y=163 width=44 height=46 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=15
char id=72 x=155 y=255 width=34 height=45 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=15
char id=73 x=172 y=972 width=6 height=45 xoffset=5 yoffset=23 xadvance=16 page=0 chnl=15
char id=74 x=74 y=922 width=25 height=45 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=75 x=4 y=878 width=32 height=45 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=15
char id=76 x=101 y=872 width=22 height=45 xoffset=5 yoffset=23 xadvance=28 page=0 chnl=15
char id=77 x=63 y=105 width=45 height=45 xoffset=5 yoffset=23 xadvance=55 page=0 chnl=15
char id=78 x=155 y=162 width=35 height=45 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=15
char id=79 x=4 y=113 width=45 height=46 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=80 x=49 y=619 width=30 height=45 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=15
char id=81 x=128 y=4 width=46 height=54 xoffset=3 yoffset=22 xadvance=51 page=0 chnl=15
char id=82 x=39 y=672 width=31 height=45 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=15
char id=83 x=4 y=927 width=31 height=46 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=15
char id=84 x=27 y=775 width=30 height=45 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=15
char id=85 x=217 y=4 width=34 height=45 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=15
char id=86 x=4 y=623 width=41 height=45 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=87 x=64 y=4 width=60 height=45 xoffset=1 yoffset=23 xadvance=62 page=0 chnl=15
char id=88 x=178 y=4 width=35 height=45 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=89 x=115 y=256 width=36 height=45 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=90 x=59 y=824 width=28 height=45 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=91 x=128 y=942 width=12 height=72 xoffset=9 yoffset=8 xadvance=28 page=0 chnl=15
char id=92 x=4 y=264 width=27 height=72 xoffset=8 yoffset=7 xadvance=42 page=0 chnl=15
char id=93 x=144 y=942 width=12 height=72 xoffset=7 yoffset=8 xadvance=27 page=0 chnl=15
char id=94 x=130 y=217 width=36 height=34 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=95 x=35 y=322 width=34 height=6 xoffset=7 yoffset=70 xadvance=47 page=0 chnl=15
char id=96 x=75 y=311 width=14 height=13 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=97 x=128 y=62 width=36 height=37 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=98 x=51 y=332 width=36 height=49 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=15
char id=99 x=170 y=211 width=34 height=37 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=100 x=75 y=258 width=36 height=49 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=15
char id=101 x=4 y=977 width=34 height=37 xoffset=3 yoffset=32 xadvance=40 page=0 chnl=15
char id=102 x=106 y=970 width=18 height=50 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=103 x=35 y=264 width=36 height=54 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=104 x=193 y=105 width=32 height=48 xoffset=5 yoffset=20 xadvance=42 page=0 chnl=15
char id=105 x=116 y=53 width=8 height=49 xoffset=4 yoffset=19 xadvance=16 page=0 chnl=15
char id=106 x=127 y=872 width=14 height=66 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=107 x=27 y=824 width=28 height=48 xoffset=5 yoffset=20 xadvance=33 page=0 chnl=15
char id=108 x=53 y=125 width=6 height=48 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=15
char id=109 x=52 y=177 width=57 height=36 xoffset=5 yoffset=32 xadvance=66 page=0 chnl=15
char id=110 x=42 y=976 width=32 height=36 xoffset=5 yoffset=32 xadvance=42 page=0 chnl=15
char id=111 x=51 y=217 width=35 height=37 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=15
char id=112 x=4 y=390 width=36 height=53 xoffset=5 yoffset=32 xadvance=44 page=0 chnl=15
char id=113 x=4 y=447 width=36 height=53 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=114 x=98 y=705 width=17 height=36 xoffset=5 yoffset=32 xadvance=24 page=0 chnl=15
char id=115 x=91 y=797 width=28 height=37 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=15
char id=116 x=103 y=921 width=20 height=45 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=117 x=78 y=488 width=32 height=35 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=15
char id=118 x=90 y=217 width=36 height=35 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=119 x=112 y=106 width=52 height=35 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=15
char id=120 x=61 y=758 width=30 height=35 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=15
char id=121 x=4 y=504 width=36 height=52 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=122 x=95 y=758 width=24 height=35 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=15
char id=123 x=4 y=724 width=19 height=73 xoffset=7 yoffset=7 xadvance=30 page=0 chnl=15
char id=124 x=53 y=62 width=6 height=59 xoffset=6 yoffset=16 xadvance=18 page=0 chnl=15
char id=125 x=4 y=801 width=19 height=73 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=15
char id=126 x=100 y=154 width=29 height=10 xoffset=2 yoffset=42 xadvance=33 page=0 chnl=15
char id=167 x=4 y=560 width=31 height=59 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=177 x=74 y=668 width=33 height=33 xoffset=6 yoffset=27 xadvance=45 page=0 chnl=15
kernings count=0
